


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}



apply plugin: 'java'

group = 'cute.pixels'
version = '1.0.0'

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'CutePixelsEvent'
    classifier = "FULL"
    version = '1.0.0'
}

sourceSets {
    mainClassName = "cute.pixels.event.CutePixelsEventKt"
}



dependencies {
    shadow "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}


javadoc {
    options.encoding "UTF-8"
}

java {
    sourceCompatibility("1.8")
    targetCompatibility("1.8")
}

// Tasks

tasks.register("packSourcesJar", Jar) {
    from(sourceSets.main.allJava)
    archiveClassifier.set("sources")
}

tasks.named("jar", Jar) {
    dependsOn([
            tasks.named("packSourcesJar"),
    ])
}
