


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}



apply plugin: 'java'

group = 'cute.pixels'
version = '0.1.0'

repositories {
    mavenCentral()
}


shadowJar {
    baseName = 'CutePixelsEvent-X'
    classifier = null
    version = null
}

sourceSets {
    mainClassName = "cute.pixels.event.CutePixelEventKt"
}

dependencies {
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "utf-8"
}


processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
}

javadoc {
    options.encoding "UTF-8"
}

java {
    sourceCompatibility("1.8")
    targetCompatibility("1.8")
}

// Tasks

tasks.register("packSourcesJar", Jar) {
    from(sourceSets.main.allJava)
    archiveClassifier.set("sources")
}

tasks.named("jar", Jar) {
    dependsOn([
            tasks.named("packSourcesJar"),
    ])
}

tasks.register("logBuildSuccessful") {
    logger.debug("Build Successful and publish successful! by Foshou")
}
